is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WILUHBH
build_property.ProjectDir = C:\Users\Shai\Desktop\VC Work\2022 VC work\WILL 7th Dec 'DONE'\2. visual studio work\donatePage (2)\donatePage\npoWebSite\donatePage\
